<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_login"
            android:layout_below="@+id/imageViewReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto__medium"
            android:paddingBottom="15dp"
            android:text="Library Manager"
            android:textColor="#000000"
            android:textSize="28sp"
            />

        <ImageView
            android:id="@+id/imageViewReading"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/ic_reading"
            android:elevation="20dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_login"
            android:hint="Email"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/email_final"
                android:drawablePadding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/password_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_login"
            android:layout_below="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="LOGIN" />

        <Button
            android:id="@+id/button_createAccount"
            android:layout_below="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Account"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <TextView
            android:id="@+id/textView_forgotAccount"
            android:layout_below="@+id/button_createAccount"
            android:paddingTop="50dp"
            android:text="Forgot Password?"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</ScrollView>