<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBorrowerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrower's Information"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNameOfBorrower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#212121"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewEmailOfBorrower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#212121"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewDateBorrowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Borrowed"
                android:textColor="#212121"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBookBorrowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Borrowed"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewBorrowedtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#212121"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBorrowedAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textColor="#212121"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBorrowedPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher"
                android:textColor="#212121"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewBorrowedYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="#212121"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonReturn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:src="@drawable/return_borrowedbook" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />

    </androidx.cardview.widget.CardView>


</LinearLayout>